WpfApp1/Custom.xaml

<Page x:Class="WpfApp1.Page3"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1054"
      Title="Page3">

    <Grid Background="#FF1F1C1C">
        <Label Content="Technique Name:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="40" Width="240" FontSize="22" Foreground="#FF2887B8" FontFamily="Verdana"/>
        <Label Content="MITRE ATT&amp;CK ID:" HorizontalAlignment="Left" Margin="10,50,0,0" VerticalAlignment="Top" Height="40" Width="240" FontSize="22" Foreground="#FF2887B8" FontFamily="Verdana"/>
        <Label Content="Elevated privileges:" HorizontalAlignment="Left" Margin="10,90,0,0" VerticalAlignment="Top" Height="40" Width="240" FontSize="22" Foreground="#FF2887B8" FontFamily="Verdana"/>
        <Label Content="Category/Tactic:" HorizontalAlignment="Left" Margin="10,130,0,0" VerticalAlignment="Top" Height="40" Width="240" FontSize="22" Foreground="#FF2887B8" FontFamily="Verdana"/>
        <Label Content="Selected Template:" HorizontalAlignment="Left" Margin="10,170,0,0" VerticalAlignment="Top" Height="40" Width="240" FontSize="22" Foreground="#FF2887B8" FontFamily="Verdana"/>
        <TextBox x:Name="TechniqueName" HorizontalAlignment="Left" Height="40" Margin="255,10,0,0" TextWrapping="Wrap" Text="e.g. Local Account Discovery" VerticalAlignment="Top" Width="475" FontSize="22" Foreground="#FFA3A3A3" Background="#FF4B4B4B" BorderBrush="#FF4B4B4B"/>
        <TextBox x:Name="ID" HorizontalAlignment="Left" Height="40" Margin="255,50,0,0" TextWrapping="Wrap" Text="e.g. T1087" VerticalAlignment="Top" Width="185" FontSize="22" Foreground="#FFA3A3A3" Background="#FF4B4B4B" BorderBrush="#FF4B4B4B"/>
        <ComboBox x:Name="Elevated" HorizontalAlignment="Left" Margin="255,90,0,0" VerticalAlignment="Top" Width="185" Height="40" FontSize="16" Background="#FFACACAC">
            <ComboBoxItem>No</ComboBoxItem>
            <ComboBoxItem>Yes</ComboBoxItem>
        </ComboBox>
        <ComboBox x:Name="SelectedTactic" HorizontalAlignment="Left" Margin="255,130,0,0" VerticalAlignment="Top" Width="185" Height="40" FontSize="16">
            <ComboBoxItem>Code Execution</ComboBoxItem>
            <ComboBoxItem>Persistence</ComboBoxItem>
            <ComboBoxItem>Defence Evasion</ComboBoxItem>
            <ComboBoxItem>Credential Theft</ComboBoxItem>
            <ComboBoxItem>Discovery</ComboBoxItem>
            <ComboBoxItem>Collection</ComboBoxItem>
            <ComboBoxItem>Data Exfiltration</ComboBoxItem>
            <ComboBoxItem>Command and Control</ComboBoxItem>
            <ComboBoxItem>Impact</ComboBoxItem>
        </ComboBox>
        <ComboBox x:Name="SelectedTemplate" HorizontalAlignment="Left" Margin="255,170,0,0" VerticalAlignment="Top" Width="185" Height="40" FontSize="16">
            <ComboBoxItem>CMD</ComboBoxItem>
            <ComboBoxItem>PowerShell</ComboBoxItem>
        </ComboBox>
        <Label Content="Description:" HorizontalAlignment="Left" Margin="10,376,0,0" VerticalAlignment="Top" Height="40" Width="315" FontSize="22" Foreground="#FF2887B8" FontFamily="Verdana"/>
        <TextBox x:Name="CommandInput" AcceptsReturn="True" HorizontalAlignment="Left" Margin="10,251,0,0" TextWrapping="Wrap" Text="e.g. net user" VerticalAlignment="Top" Height="120" Width="720" FontSize="14" Background="#FF4B4B4B" Foreground="#FFA3A3A3" BorderBrush="#FF4B4B4B" PreviewMouseLeftButtonUp="CommandInput_PreviewMouseLeftButtonUp"/>
        <Button x:Name="ButtonAddNewTechnique" Content="Add New Technique" HorizontalAlignment="Left" Margin="595,65,0,0" VerticalAlignment="Top" Width="135" Height="40" Click="ClickAddNewTechnique" Foreground="#FFACACAC" Background="#FF4B4B4B"/>
        <Label Content="Command(s):" HorizontalAlignment="Left" Margin="10,211,0,0" VerticalAlignment="Top" Height="40" Width="240" FontSize="22" Foreground="#FF2887B8" FontFamily="Verdana"/>
        <TextBox x:Name="DescBox" AcceptsReturn="True" HorizontalAlignment="Left" Height="259" Margin="10,416,0,0" TextWrapping="Wrap" Text="e.g. Monitor for the usage of &quot;net user&quot;, this can be achieved using Sysmon and filtering EventData based on CommandLine values" VerticalAlignment="Top" Width="1019" FontSize="14" Foreground="#FFA3A3A3" PreviewMouseLeftButtonUp="TextChangedDefenceNotes" Background="#FF4B4B4B" BorderBrush="#FF4B4B4B"/>
        <Label Content="Make sure your syntax is correct! Refer to manual for further information." HorizontalAlignment="Left" Margin="335,220,0,0" VerticalAlignment="Top" Height="31" Width="395" Foreground="#FFFF3500"/>
    </Grid>
</Page>
