WpfApp1/MainWindow.xaml

<Window x:Class="WINTRE.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WINTRE"
        mc:Ignorable="d"
        Title="WINTRE" Height="720" Width="1280" SizeToContent="WidthAndHeight" Background="#FF30B3C6" ResizeMode="CanMinimize">
    <Grid Background="#FF1F1C1C">
        <Grid HorizontalAlignment="Left" Height="691" VerticalAlignment="Top" Width="233" Background="#FF1F1C1C">
            <StackPanel HorizontalAlignment="Left" Height="54" Margin="0,291,0,0" VerticalAlignment="Top" Width="233"/>
            <Button x:Name="Execute" Content="Execute" HorizontalAlignment="Left" Margin="123,325,0,0" VerticalAlignment="Top" Width="75" Click="Execute_Click" Foreground="#FFA3A3A3" Background="#FF4B4B4B" BorderBrush="#FF4B4B4B"/>
            <Button x:Name="Skip" Content="Skip" HorizontalAlignment="Left" Margin="24,325,0,0" VerticalAlignment="Top" Width="75" Click="Skip_Click" Foreground="#FFA3A3A3" Background="#FF4B4B4B" BorderBrush="#FF4B4B4B"/>
        </Grid>

        <Grid x:Name="ButtonsMainGrid" Margin="10,0,1041.286,401.429">
            <Button x:Name="ButtonTechniques" Content="Techniques" HorizontalAlignment="Left" VerticalAlignment="Top" Width="172" Height="47" FontSize="24" Click="Button_Click_Techniques" Background="{x:Null}" Foreground="#FF2887B8" Margin="51,25,-0.686,0" BorderBrush="{x:Null}"/>
            <Button x:Name="ButtonCampaigns" Content="Campaigns" HorizontalAlignment="Left" Margin="51,88,-0.686,0" VerticalAlignment="Top" Width="172" Height="47" FontSize="24" Background="{x:Null}" Foreground="#FF2887B8" Click="Button_Click_Campaigns" BorderBrush="{x:Null}"/>
            <Button x:Name="ButtonCustom" Content="Custom" HorizontalAlignment="Left" Margin="51,158,-0.686,0" VerticalAlignment="Top" Width="172" Height="47" FontSize="24" Background="{x:Null}" Foreground="#FF2887B8" Click="Button_Click_Custom" BorderBrush="{x:Null}"/>
            <Button x:Name="ButtonReports" Content="Reports" HorizontalAlignment="Left" Margin="51,232,-0.686,0" VerticalAlignment="Top" Width="172" Height="47" FontSize="24" Background="{x:Null}" Foreground="#FF2887B8" Click="Button_Click_Reports" BorderBrush="{x:Null}"/>
            <Image HorizontalAlignment="Left" Height="47" VerticalAlignment="Top" Width="51" Margin="0,88,0,0" Source="pack://siteoforigin:,,,/images/campaigns.png"/>
            <Image HorizontalAlignment="Left" Height="47" VerticalAlignment="Top" Width="51" Margin="0,158,0,0" Source="pack://siteoforigin:,,,/images/custom.png"/>
            <Image HorizontalAlignment="Left" Height="47" VerticalAlignment="Top" Width="51" Margin="0,232,0,0" Source="pack://siteoforigin:,,,/images/reports.png">
            </Image>
            <!--<Image HorizontalAlignment="Left" Height="36" VerticalAlignment="Top" Width="42" Margin="127,304,0,-50" Source="pack://siteoforigin:,,,/images/play-solid.png" Stretch="Fill" OpacityMask="Black"/>
            <Image HorizontalAlignment="Left" Height="36" VerticalAlignment="Top" Width="40" Margin="51,304,0,-50" Source="pack://siteoforigin:,,,/images/stop-solid.png" Stretch="Fill">
            </Image>-->
            <Label Content="ATT&amp;CK" HorizontalAlignment="Left" Margin="0,43,0,0" VerticalAlignment="Top" Height="24" Width="51" FontFamily="OCR A Extended" FontSize="11.5" Foreground="#FF6E6E6E"/>
        </Grid>
        <ScrollViewer HorizontalAlignment="Left" Height="345" Margin="0,346,0,0" VerticalAlignment="Top" Width="233" >
            <ListBox Name="TechniqueQueue" Background="Black" Height="347" Width="226" BorderBrush="#FF303237" Foreground="#FFD9FF02">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
            </ListBox>
        </ScrollViewer>
        <Frame x:Name="Frame" HorizontalAlignment="Left" Height="691" Margin="233,0,0,0" VerticalAlignment="Top" Width="1041" NavigationUIVisibility="Hidden" Background="#FF1F1C1C"/>

    </Grid>
</Window>
